url=https://cybertek-reservation-qa2.herokuapp.com
db_username=qa_user
db_password=Cybertek11!
db_host=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
base_url=https://cybertek-reservation-api-qa.herokuapp.com

teacher_email=daldie7l@seattletimes.com
teacher_password=ruthannjohnes
team_member_email=
team_member_password=
team_leader_email=
team_leader_password=










